[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP
RewriteEngine On
RewriteRule ^/offer/detail/([0-9]+)\.html$ /offer/detail\.php\?id=$1
RewriteRule ^/offer/detail/([0-9]+)\.html$ /offer/detail\.php\?id=$1 
RewriteRule ^/buy/detail/([0-9]+)\.html$ /offer/detail\.php\?id=$1 
RewriteRule ^/sell/detail/([0-9]+)\.html$ /offer/detail\.php\?id=$1 
RewriteRule ^/product/detail/([0-9]+)\.html$ /product/content\.php\?id=$1 
RewriteRule ^/news/detail/([0-9]+)\.html$ /news/detail\.php\?id=$1 
RewriteRule ^/market/detail/([0-9]+)\.html$ /market/detail\.php\?id=$1 
RewriteRule ^/announce/detail/([0-9]+)\.html$ /announce\.php\?id=$1 
RewriteRule ^/fair/detail/([0-9]+)\.html$ /fair/detail\.php\?id=$1 
RewriteRule ^/page/([0-9]+)\.html$ /page\.php\?name=$1 
RewriteRule ^/space/([a-zA-Z%]+)/$ /space\.php\?userid=$1 
RewriteRule ^/space/([a-zA-Z%]+)/([a-zA-Z]+)/$ /space\.php\?userid=$1&do=$2 
RewriteRule ^/space/([a-zA-Z%]+)/([a-zA-Z]+)/list-([0-9]+)\.html$ /space\.php\?userid=$1&do=$2&page=$3 
RewriteRule ^/space/([a-zA-Z%]+)/([a-zA-Z]+)/detail-([0-9]+)\.html$ /space\.php\?userid=$1&do=$2&id=$3 